# gRPC_TestDotNet5

./: README.md
a03_gRPCTestCS/: Dockerfile  Program.cs  Startup.cs  a03_gRPCTestCS.csproj  a03_gRPCTestCS.sln
a03_gRPCTestCS/LogicServices/: ExampleServiceService.cs  GrpcBindService.cs  GrpcSecurityService.cs  Project.txt  ServerLoggerInterceptor.cs  Startup.cs
a03_gRPCTestCS/Logics/: ExampleServiceLogic.cs
a03_gRPCTestCS/Properties/: launchSettings.json
a03_gRPCTestCS/Protos/: Example.proto  greet.proto
a03_gRPCTestCS/Services/: GreeterService.cs
